<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body,
html {
    height: 100%;
    background-color: #f9f9f9;
}

h3,
h5 {
    color: #002e56;
    font-weight: 300;
}

label {
    color: #002e56;
    font-weight: 500;
}

.login-container {
    position: relative;
    height: 100%;
    max-width: 600px;
    margin: auto;
}

.login-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 5px 5px #ccc;
    border-radius: 5px;
    border-top: 1px solid #e9e9e9;
}

.login-header {
    text-align: center;
}

.login-header img {
    width: 75px;
}

#error-message {
    display: none;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 24.33%;
    float: left;
    position: relative;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}








/*progressbar connectors*/

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
    /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}








/*marking active/completed steps green*/


/*The number of the step and the connector before it = green*/

#progressbar li.active:before,
#progressbar li.active:after {
    background: #002e56;
    color: white;
}







/*multi-step form*/

#msform {
    margin: 50px auto;
    text-align: center;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}



/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
    display: none;
}


/*buttons*/

#msform .action-button {
    width: 100px;
    background: #002e56;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
</style>

<body>
    <div class="login-container">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Account Setup</li>
            <li>Personal Details</li>
            <li>Extras (optional)</li>
            <li>Newsletters (optional)</li>
        </ul>
        <!-- <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box"> -->
        <!-- multistep form -->
        <form id="msform">
            <!-- fieldsets -->
            <fieldset>
                <div class="login-header">
                    <!-- TO DO: switch logo to svg -->
                    <img src="https://vignette2.wikia.nocookie.net/logopedia/images/0/0b/Fox_News_Channel.svg.png/revision/latest?cb=20121107232621" />
                    <h3>FOX NEWS</h3>
                    <h5>Sign in to join the Fox News community!</h5>
                </div>
                <div id="error-message" class="alert alert-danger"></div>
                <div class="form-group">
                    <!--                         <label for="name">Email</label> -->
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <!--  <label for="name">Password</label> -->
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <input type="button" name="next" class="next action-button" value="Next" />
                <button type="submit" id="btn-login" class="btn btn-primary btn-block">
                    Log In
                </button>
                <button type="button" id="btn-signup" class="btn btn-default btn-block">
                    Sign Up
                </button>
                <hr>
                <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block">
                    Log In with Google
                </button>
                <button type="button" id="btn-facebook" class="btn btn-default btn-primary btn-block">
                    Log In with Facebook
                </button>
            </fieldset>
            <fieldset>
                <div class="login-header">
                    <!-- TO DO: switch logo to svg -->
                    <img src="https://vignette2.wikia.nocookie.net/logopedia/images/0/0b/Fox_News_Channel.svg.png/revision/latest?cb=20121107232621" />
                    <h3>FOX NEWS</h3>
                    <h5>Personal Details</h5>
                </div>
                <div id="error-message" class="alert alert-danger"></div>
                <div class="form-group">
                    <!--    <label for="name">Display Name</label> -->
                    <input type="text" class="form-control" name="username" placeholder="Display Name" />
                </div>
                <div>
                    <!--  <label for="name">Birthday</label> -->
                    <input type="date" class="form-control" name="Birthday" placeholder="Birthday" />
                </div>
              <div>
                  <label>
                    <input type="checkbox" class="form-control" id="checkboxTerms" name="termsCheckbox" />
                    I agree!!!!
                </label>
                </div>
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" name="next" class="next action-button" value="Next" />
                <button type="button" id="btn-signup" class="btn btn-default btn-block">
                    Sign Up
                </button>
            </fieldset>
            <fieldset>
                <div class="login-header">
                    <!-- TO DO: switch logo to svg -->
                    <img src="https://vignette2.wikia.nocookie.net/logopedia/images/0/0b/Fox_News_Channel.svg.png/revision/latest?cb=20121107232621" />
                    <h3>FOX NEWS</h3>
                    <h5>Extras</h5>
                </div>
                <div id="error-message" class="alert alert-danger"></div>
                <div class="form-group">
                    <input type="text" class="form-control" name="fname" placeholder="First Name" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="lname" placeholder="Last Name" />
                </div>
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
                <div class="login-header">
                    <!-- TO DO: switch logo to svg -->
                    <img src="https://vignette2.wikia.nocookie.net/logopedia/images/0/0b/Fox_News_Channel.svg.png/revision/latest?cb=20121107232621" />
                    <h3>FOX NEWS</h3>
                    <h5>Newsletters</h5>
                </div>
                <div id="error-message" class="alert alert-danger"></div>
                <input type="text" class="form-control" name="fname" placeholder="First Name" />
                <input type="text" class="form-control" name="lname" placeholder="Last Name" />
                <input type="button" name="previous" class="previous action-button" value="Previous" />
            </fieldset>
        </form>
        <!--         </div> -->
    </div>
    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->
    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->
    <script src="https://cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
    window.addEventListener('load', function() {

        var config = JSON.parse(
            decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var params = Object.assign({
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code'
        }, config.internalOptions);

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
            e.preventDefault();
            var username = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            webAuth.redirect.loginWithCredentials({
                connection: databaseConnection,
                username: username,
                password: password
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function signup() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            webAuth.redirect.signupAndLogin({
                connection: databaseConnection,
                email: email,
                password: password
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function loginWithGoogle() {
            webAuth.authorize({
                connection: 'google-oauth2'
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function loginWithFacebook() {
            webAuth.authorize({
                connection: 'facebook'
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function displayError(err) {
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = err.description;
            errorMessage.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
        document.getElementById('btn-facebook').addEventListener('click', loginWithFacebook);
        document.getElementById('btn-signup').addEventListener('click', signup);
    });


    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function() {
        if (animating) return false;
        
        current_fs = $(this).parent();
      
        var $termsCheck = current_fs.find("#checkboxTerms")
        if ($termsCheck.length && !$termsCheck.is(":checked")) {
          alert("You have to agree!!!!");
          return;
        }
      
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        animating = true;
      
        //hide the current fieldset with style
        current_fs.animate({ opacity: 0 }, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50) + "%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale(' + scale + ')',
                    'position': 'absolute'
                });
                next_fs.css({ 'left': left, 'opacity': opacity });
            },
            duration: 800,
            complete: function() {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function() {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({ opacity: 0 }, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1 - now) * 50) + "%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({ 'left': left });
                previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
            },
            duration: 800,
            complete: function() {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });
    </script>
</body>

</html>